SBY  2:24:30 [buck_pwm] Removing directory '/Users/mini1/zylos/workspace/vantic-chip/vt3200/formal/buck_pwm'.
SBY  2:24:30 [buck_pwm] Copy '/Users/mini1/zylos/workspace/vantic-chip/vt3200/formal/buck_pwm_formal.sv' to '/Users/mini1/zylos/workspace/vantic-chip/vt3200/formal/buck_pwm/src/buck_pwm_formal.sv'.
SBY  2:24:30 [buck_pwm] Copy '/Users/mini1/zylos/workspace/vantic-chip/vt3200/rtl/buck_pwm.v' to '/Users/mini1/zylos/workspace/vantic-chip/vt3200/formal/buck_pwm/src/buck_pwm.v'.
SBY  2:24:30 [buck_pwm] engine_0: smtbmc z3
SBY  2:24:30 [buck_pwm] base: starting process "cd buck_pwm/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  2:24:30 [buck_pwm] base: finished (returncode=0)
SBY  2:24:30 [buck_pwm] prep: starting process "cd buck_pwm/model; yosys -ql design_prep.log design_prep.ys"
SBY  2:24:30 [buck_pwm] prep: finished (returncode=0)
SBY  2:24:30 [buck_pwm] smt2: starting process "cd buck_pwm/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  2:24:30 [buck_pwm] smt2: finished (returncode=0)
SBY  2:24:30 [buck_pwm] engine_0: starting process "cd buck_pwm; yosys-smtbmc -s z3 --presat --noprogress -t 120  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Solver: z3
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY  2:24:30 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assumptions in step 20..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:00  Checking assertions in step 20..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:01  Checking assumptions in step 21..
SBY  2:24:31 [buck_pwm] engine_0: ##   0:00:01  Checking assertions in step 21..
SBY  2:24:32 [buck_pwm] engine_0: ##   0:00:01  Checking assumptions in step 22..
SBY  2:24:32 [buck_pwm] engine_0: ##   0:00:01  Checking assertions in step 22..
SBY  2:24:32 [buck_pwm] engine_0: ##   0:00:01  Checking assumptions in step 23..
SBY  2:24:32 [buck_pwm] engine_0: ##   0:00:01  Checking assertions in step 23..
SBY  2:24:32 [buck_pwm] engine_0: ##   0:00:01  Checking assumptions in step 24..
SBY  2:24:32 [buck_pwm] engine_0: ##   0:00:01  Checking assertions in step 24..
SBY  2:24:32 [buck_pwm] engine_0: ##   0:00:01  Checking assumptions in step 25..
SBY  2:24:32 [buck_pwm] engine_0: ##   0:00:01  Checking assertions in step 25..
SBY  2:24:32 [buck_pwm] engine_0: ##   0:00:02  Checking assumptions in step 26..
SBY  2:24:33 [buck_pwm] engine_0: ##   0:00:02  Checking assertions in step 26..
SBY  2:24:33 [buck_pwm] engine_0: ##   0:00:02  Checking assumptions in step 27..
SBY  2:24:33 [buck_pwm] engine_0: ##   0:00:02  Checking assertions in step 27..
SBY  2:24:33 [buck_pwm] engine_0: ##   0:00:02  Checking assumptions in step 28..
SBY  2:24:33 [buck_pwm] engine_0: ##   0:00:02  Checking assertions in step 28..
SBY  2:24:33 [buck_pwm] engine_0: ##   0:00:03  Checking assumptions in step 29..
SBY  2:24:33 [buck_pwm] engine_0: ##   0:00:03  Checking assertions in step 29..
SBY  2:24:34 [buck_pwm] engine_0: ##   0:00:03  Checking assumptions in step 30..
SBY  2:24:34 [buck_pwm] engine_0: ##   0:00:03  Checking assertions in step 30..
SBY  2:24:34 [buck_pwm] engine_0: ##   0:00:03  Checking assumptions in step 31..
SBY  2:24:34 [buck_pwm] engine_0: ##   0:00:03  Checking assertions in step 31..
SBY  2:24:35 [buck_pwm] engine_0: ##   0:00:04  Checking assumptions in step 32..
SBY  2:24:35 [buck_pwm] engine_0: ##   0:00:04  Checking assertions in step 32..
SBY  2:24:35 [buck_pwm] engine_0: ##   0:00:04  Checking assumptions in step 33..
SBY  2:24:35 [buck_pwm] engine_0: ##   0:00:04  Checking assertions in step 33..
SBY  2:24:35 [buck_pwm] engine_0: ##   0:00:05  Checking assumptions in step 34..
SBY  2:24:36 [buck_pwm] engine_0: ##   0:00:05  Checking assertions in step 34..
SBY  2:24:36 [buck_pwm] engine_0: ##   0:00:05  Checking assumptions in step 35..
SBY  2:24:36 [buck_pwm] engine_0: ##   0:00:05  Checking assertions in step 35..
SBY  2:24:36 [buck_pwm] engine_0: ##   0:00:06  Checking assumptions in step 36..
SBY  2:24:36 [buck_pwm] engine_0: ##   0:00:06  Checking assertions in step 36..
SBY  2:24:37 [buck_pwm] engine_0: ##   0:00:06  Checking assumptions in step 37..
SBY  2:24:37 [buck_pwm] engine_0: ##   0:00:06  Checking assertions in step 37..
SBY  2:24:37 [buck_pwm] engine_0: ##   0:00:07  Checking assumptions in step 38..
SBY  2:24:37 [buck_pwm] engine_0: ##   0:00:07  Checking assertions in step 38..
SBY  2:24:38 [buck_pwm] engine_0: ##   0:00:07  Checking assumptions in step 39..
SBY  2:24:38 [buck_pwm] engine_0: ##   0:00:07  Checking assertions in step 39..
SBY  2:24:39 [buck_pwm] engine_0: ##   0:00:08  Checking assumptions in step 40..
SBY  2:24:39 [buck_pwm] engine_0: ##   0:00:08  Checking assertions in step 40..
SBY  2:24:39 [buck_pwm] engine_0: ##   0:00:09  Checking assumptions in step 41..
SBY  2:24:39 [buck_pwm] engine_0: ##   0:00:09  Checking assertions in step 41..
SBY  2:24:40 [buck_pwm] engine_0: ##   0:00:09  Checking assumptions in step 42..
SBY  2:24:40 [buck_pwm] engine_0: ##   0:00:09  Checking assertions in step 42..
SBY  2:24:41 [buck_pwm] engine_0: ##   0:00:10  Checking assumptions in step 43..
SBY  2:24:41 [buck_pwm] engine_0: ##   0:00:10  Checking assertions in step 43..
SBY  2:24:41 [buck_pwm] engine_0: ##   0:00:11  Checking assumptions in step 44..
SBY  2:24:42 [buck_pwm] engine_0: ##   0:00:11  Checking assertions in step 44..
SBY  2:24:42 [buck_pwm] engine_0: ##   0:00:12  Checking assumptions in step 45..
SBY  2:24:42 [buck_pwm] engine_0: ##   0:00:12  Checking assertions in step 45..
SBY  2:24:43 [buck_pwm] engine_0: ##   0:00:12  Checking assumptions in step 46..
SBY  2:24:43 [buck_pwm] engine_0: ##   0:00:12  Checking assertions in step 46..
SBY  2:24:44 [buck_pwm] engine_0: ##   0:00:13  Checking assumptions in step 47..
SBY  2:24:44 [buck_pwm] engine_0: ##   0:00:13  Checking assertions in step 47..
SBY  2:24:45 [buck_pwm] engine_0: ##   0:00:14  Checking assumptions in step 48..
SBY  2:24:45 [buck_pwm] engine_0: ##   0:00:14  Checking assertions in step 48..
SBY  2:24:46 [buck_pwm] engine_0: ##   0:00:15  Checking assumptions in step 49..
SBY  2:24:46 [buck_pwm] engine_0: ##   0:00:15  Checking assertions in step 49..
SBY  2:24:47 [buck_pwm] engine_0: ##   0:00:16  Checking assumptions in step 50..
SBY  2:24:47 [buck_pwm] engine_0: ##   0:00:16  Checking assertions in step 50..
SBY  2:24:48 [buck_pwm] engine_0: ##   0:00:18  Checking assumptions in step 51..
SBY  2:24:48 [buck_pwm] engine_0: ##   0:00:18  Checking assertions in step 51..
SBY  2:24:49 [buck_pwm] engine_0: ##   0:00:19  Checking assumptions in step 52..
SBY  2:24:49 [buck_pwm] engine_0: ##   0:00:19  Checking assertions in step 52..
SBY  2:24:51 [buck_pwm] engine_0: ##   0:00:20  Checking assumptions in step 53..
SBY  2:24:51 [buck_pwm] engine_0: ##   0:00:20  Checking assertions in step 53..
SBY  2:24:52 [buck_pwm] engine_0: ##   0:00:21  Checking assumptions in step 54..
SBY  2:24:52 [buck_pwm] engine_0: ##   0:00:21  Checking assertions in step 54..
SBY  2:24:53 [buck_pwm] engine_0: ##   0:00:22  Checking assumptions in step 55..
SBY  2:24:53 [buck_pwm] engine_0: ##   0:00:22  Checking assertions in step 55..
SBY  2:24:54 [buck_pwm] engine_0: ##   0:00:23  Checking assumptions in step 56..
SBY  2:24:54 [buck_pwm] engine_0: ##   0:00:23  Checking assertions in step 56..
SBY  2:24:56 [buck_pwm] engine_0: ##   0:00:25  Checking assumptions in step 57..
SBY  2:24:56 [buck_pwm] engine_0: ##   0:00:25  Checking assertions in step 57..
SBY  2:24:58 [buck_pwm] engine_0: ##   0:00:27  Checking assumptions in step 58..
SBY  2:24:58 [buck_pwm] engine_0: ##   0:00:27  Checking assertions in step 58..
SBY  2:24:59 [buck_pwm] engine_0: ##   0:00:28  Checking assumptions in step 59..
SBY  2:24:59 [buck_pwm] engine_0: ##   0:00:28  Checking assertions in step 59..
SBY  2:25:01 [buck_pwm] engine_0: ##   0:00:30  Checking assumptions in step 60..
SBY  2:25:01 [buck_pwm] engine_0: ##   0:00:30  Checking assertions in step 60..
SBY  2:25:02 [buck_pwm] engine_0: ##   0:00:31  Checking assumptions in step 61..
SBY  2:25:02 [buck_pwm] engine_0: ##   0:00:31  Checking assertions in step 61..
SBY  2:25:03 [buck_pwm] engine_0: ##   0:00:32  Checking assumptions in step 62..
SBY  2:25:03 [buck_pwm] engine_0: ##   0:00:32  Checking assertions in step 62..
SBY  2:25:04 [buck_pwm] engine_0: ##   0:00:33  Checking assumptions in step 63..
SBY  2:25:04 [buck_pwm] engine_0: ##   0:00:33  Checking assertions in step 63..
SBY  2:25:06 [buck_pwm] engine_0: ##   0:00:35  Checking assumptions in step 64..
SBY  2:25:06 [buck_pwm] engine_0: ##   0:00:35  Checking assertions in step 64..
SBY  2:25:07 [buck_pwm] engine_0: ##   0:00:37  Checking assumptions in step 65..
SBY  2:25:07 [buck_pwm] engine_0: ##   0:00:37  Checking assertions in step 65..
SBY  2:25:09 [buck_pwm] engine_0: ##   0:00:38  Checking assumptions in step 66..
SBY  2:25:09 [buck_pwm] engine_0: ##   0:00:38  Checking assertions in step 66..
SBY  2:25:11 [buck_pwm] engine_0: ##   0:00:40  Checking assumptions in step 67..
SBY  2:25:11 [buck_pwm] engine_0: ##   0:00:40  Checking assertions in step 67..
SBY  2:25:12 [buck_pwm] engine_0: ##   0:00:42  Checking assumptions in step 68..
SBY  2:25:12 [buck_pwm] engine_0: ##   0:00:42  Checking assertions in step 68..
SBY  2:25:14 [buck_pwm] engine_0: ##   0:00:44  Checking assumptions in step 69..
SBY  2:25:15 [buck_pwm] engine_0: ##   0:00:44  Checking assertions in step 69..
SBY  2:25:16 [buck_pwm] engine_0: ##   0:00:45  Checking assumptions in step 70..
SBY  2:25:16 [buck_pwm] engine_0: ##   0:00:46  Checking assertions in step 70..
SBY  2:25:18 [buck_pwm] engine_0: ##   0:00:47  Checking assumptions in step 71..
SBY  2:25:18 [buck_pwm] engine_0: ##   0:00:47  Checking assertions in step 71..
SBY  2:25:20 [buck_pwm] engine_0: ##   0:00:49  Checking assumptions in step 72..
SBY  2:25:20 [buck_pwm] engine_0: ##   0:00:49  Checking assertions in step 72..
SBY  2:25:22 [buck_pwm] engine_0: ##   0:00:51  Checking assumptions in step 73..
SBY  2:25:22 [buck_pwm] engine_0: ##   0:00:51  Checking assertions in step 73..
SBY  2:25:24 [buck_pwm] engine_0: ##   0:00:53  Checking assumptions in step 74..
SBY  2:25:24 [buck_pwm] engine_0: ##   0:00:54  Checking assertions in step 74..
SBY  2:25:26 [buck_pwm] engine_0: ##   0:00:55  Checking assumptions in step 75..
SBY  2:25:26 [buck_pwm] engine_0: ##   0:00:56  Checking assertions in step 75..
SBY  2:25:28 [buck_pwm] engine_0: ##   0:00:58  Checking assumptions in step 76..
SBY  2:25:29 [buck_pwm] engine_0: ##   0:00:58  Checking assertions in step 76..
SBY  2:25:30 [buck_pwm] engine_0: ##   0:01:00  Checking assumptions in step 77..
SBY  2:25:31 [buck_pwm] engine_0: ##   0:01:00  Checking assertions in step 77..
SBY  2:25:33 [buck_pwm] engine_0: ##   0:01:02  Checking assumptions in step 78..
SBY  2:25:33 [buck_pwm] engine_0: ##   0:01:02  Checking assertions in step 78..
SBY  2:25:35 [buck_pwm] engine_0: ##   0:01:04  Checking assumptions in step 79..
SBY  2:25:35 [buck_pwm] engine_0: ##   0:01:04  Checking assertions in step 79..
SBY  2:25:37 [buck_pwm] engine_0: ##   0:01:06  Checking assumptions in step 80..
SBY  2:25:37 [buck_pwm] engine_0: ##   0:01:06  Checking assertions in step 80..
SBY  2:25:39 [buck_pwm] engine_0: ##   0:01:08  Checking assumptions in step 81..
SBY  2:25:39 [buck_pwm] engine_0: ##   0:01:08  Checking assertions in step 81..
SBY  2:25:42 [buck_pwm] engine_0: ##   0:01:11  Checking assumptions in step 82..
SBY  2:25:42 [buck_pwm] engine_0: ##   0:01:11  Checking assertions in step 82..
SBY  2:25:44 [buck_pwm] engine_0: ##   0:01:13  Checking assumptions in step 83..
SBY  2:25:44 [buck_pwm] engine_0: ##   0:01:13  Checking assertions in step 83..
SBY  2:25:47 [buck_pwm] engine_0: ##   0:01:16  Checking assumptions in step 84..
SBY  2:25:47 [buck_pwm] engine_0: ##   0:01:16  Checking assertions in step 84..
SBY  2:25:49 [buck_pwm] engine_0: ##   0:01:18  Checking assumptions in step 85..
SBY  2:25:49 [buck_pwm] engine_0: ##   0:01:18  Checking assertions in step 85..
SBY  2:25:51 [buck_pwm] engine_0: ##   0:01:20  Checking assumptions in step 86..
SBY  2:25:51 [buck_pwm] engine_0: ##   0:01:20  Checking assertions in step 86..
SBY  2:25:53 [buck_pwm] engine_0: ##   0:01:23  Checking assumptions in step 87..
SBY  2:25:54 [buck_pwm] engine_0: ##   0:01:23  Checking assertions in step 87..
SBY  2:25:56 [buck_pwm] engine_0: ##   0:01:25  Checking assumptions in step 88..
SBY  2:25:56 [buck_pwm] engine_0: ##   0:01:25  Checking assertions in step 88..
SBY  2:25:59 [buck_pwm] engine_0: ##   0:01:28  Checking assumptions in step 89..
SBY  2:25:59 [buck_pwm] engine_0: ##   0:01:28  Checking assertions in step 89..
SBY  2:26:02 [buck_pwm] engine_0: ##   0:01:31  Checking assumptions in step 90..
SBY  2:26:02 [buck_pwm] engine_0: ##   0:01:31  Checking assertions in step 90..
SBY  2:26:04 [buck_pwm] engine_0: ##   0:01:33  Checking assumptions in step 91..
SBY  2:26:04 [buck_pwm] engine_0: ##   0:01:33  Checking assertions in step 91..
SBY  2:26:06 [buck_pwm] engine_0: ##   0:01:36  Checking assumptions in step 92..
SBY  2:26:07 [buck_pwm] engine_0: ##   0:01:36  Checking assertions in step 92..
SBY  2:26:09 [buck_pwm] engine_0: ##   0:01:38  Checking assumptions in step 93..
SBY  2:26:09 [buck_pwm] engine_0: ##   0:01:38  Checking assertions in step 93..
SBY  2:26:12 [buck_pwm] engine_0: ##   0:01:41  Checking assumptions in step 94..
SBY  2:26:12 [buck_pwm] engine_0: ##   0:01:41  Checking assertions in step 94..
SBY  2:26:14 [buck_pwm] engine_0: ##   0:01:44  Checking assumptions in step 95..
SBY  2:26:14 [buck_pwm] engine_0: ##   0:01:44  Checking assertions in step 95..
SBY  2:26:17 [buck_pwm] engine_0: ##   0:01:46  Checking assumptions in step 96..
SBY  2:26:17 [buck_pwm] engine_0: ##   0:01:46  Checking assertions in step 96..
SBY  2:26:20 [buck_pwm] engine_0: ##   0:01:49  Checking assumptions in step 97..
SBY  2:26:20 [buck_pwm] engine_0: ##   0:01:49  Checking assertions in step 97..
SBY  2:26:22 [buck_pwm] engine_0: ##   0:01:52  Checking assumptions in step 98..
SBY  2:26:23 [buck_pwm] engine_0: ##   0:01:52  Checking assertions in step 98..
SBY  2:26:25 [buck_pwm] engine_0: ##   0:01:54  Checking assumptions in step 99..
SBY  2:26:25 [buck_pwm] engine_0: ##   0:01:55  Checking assertions in step 99..
SBY  2:26:29 [buck_pwm] engine_0: ##   0:01:58  Checking assumptions in step 100..
SBY  2:26:29 [buck_pwm] engine_0: ##   0:01:58  Checking assertions in step 100..
SBY  2:26:39 [buck_pwm] engine_0: ##   0:02:09  Checking assumptions in step 101..
SBY  2:26:40 [buck_pwm] engine_0: ##   0:02:09  Checking assertions in step 101..
SBY  2:26:45 [buck_pwm] engine_0: ##   0:02:14  Checking assumptions in step 102..
SBY  2:26:45 [buck_pwm] engine_0: ##   0:02:14  Checking assertions in step 102..
SBY  2:26:53 [buck_pwm] engine_0: ##   0:02:22  Checking assumptions in step 103..
SBY  2:26:53 [buck_pwm] engine_0: ##   0:02:23  Checking assertions in step 103..
SBY  2:27:02 [buck_pwm] engine_0: ##   0:02:31  Checking assumptions in step 104..
SBY  2:27:02 [buck_pwm] engine_0: ##   0:02:31  Checking assertions in step 104..
SBY  2:27:10 [buck_pwm] engine_0: ##   0:02:39  Checking assumptions in step 105..
SBY  2:27:10 [buck_pwm] engine_0: ##   0:02:39  Checking assertions in step 105..
SBY  2:27:15 [buck_pwm] engine_0: ##   0:02:45  Checking assumptions in step 106..
SBY  2:27:16 [buck_pwm] engine_0: ##   0:02:45  Checking assertions in step 106..
SBY  2:27:33 [buck_pwm] engine_0: ##   0:03:03  Checking assumptions in step 107..
SBY  2:27:34 [buck_pwm] engine_0: ##   0:03:03  Checking assertions in step 107..
SBY  2:27:43 [buck_pwm] engine_0: ##   0:03:12  Checking assumptions in step 108..
SBY  2:27:43 [buck_pwm] engine_0: ##   0:03:13  Checking assertions in step 108..
SBY  2:28:02 [buck_pwm] engine_0: ##   0:03:31  Checking assumptions in step 109..
SBY  2:28:02 [buck_pwm] engine_0: ##   0:03:31  Checking assertions in step 109..
SBY  2:28:31 [buck_pwm] engine_0: ##   0:04:00  Checking assumptions in step 110..
SBY  2:28:31 [buck_pwm] engine_0: ##   0:04:00  Checking assertions in step 110..
SBY  2:28:47 [buck_pwm] engine_0: ##   0:04:16  Checking assumptions in step 111..
SBY  2:28:48 [buck_pwm] engine_0: ##   0:04:17  Checking assertions in step 111..
SBY  2:29:08 [buck_pwm] engine_0: ##   0:04:38  Checking assumptions in step 112..
SBY  2:29:09 [buck_pwm] engine_0: ##   0:04:38  Checking assertions in step 112..
SBY  2:29:34 [buck_pwm] engine_0: ##   0:05:03  Checking assumptions in step 113..
SBY  2:29:34 [buck_pwm] engine_0: ##   0:05:03  Checking assertions in step 113..
SBY  2:30:00 [buck_pwm] engine_0: ##   0:05:29  Checking assumptions in step 114..
SBY  2:30:00 [buck_pwm] engine_0: ##   0:05:29  Checking assertions in step 114..
SBY  2:30:25 [buck_pwm] engine_0: ##   0:05:54  Checking assumptions in step 115..
SBY  2:30:25 [buck_pwm] engine_0: ##   0:05:55  Checking assertions in step 115..
SBY  2:30:48 [buck_pwm] engine_0: ##   0:06:18  Checking assumptions in step 116..
SBY  2:30:49 [buck_pwm] engine_0: ##   0:06:18  Checking assertions in step 116..
SBY  2:31:07 [buck_pwm] engine_0: ##   0:06:36  Checking assumptions in step 117..
SBY  2:31:07 [buck_pwm] engine_0: ##   0:06:36  Checking assertions in step 117..
SBY  2:31:38 [buck_pwm] engine_0: ##   0:07:07  Checking assumptions in step 118..
SBY  2:31:38 [buck_pwm] engine_0: ##   0:07:07  Checking assertions in step 118..
SBY  2:32:27 [buck_pwm] engine_0: ##   0:07:57  Checking assumptions in step 119..
SBY  2:32:28 [buck_pwm] engine_0: ##   0:07:57  Checking assertions in step 119..
SBY  2:32:58 [buck_pwm] engine_0: ##   0:08:28  Status: passed
SBY  2:32:58 [buck_pwm] engine_0: finished (returncode=0)
SBY  2:32:58 [buck_pwm] engine_0: Status returned by engine: pass
SBY  2:32:58 [buck_pwm] summary: Elapsed clock time [H:MM:SS (secs)]: 0:08:28 (508)
SBY  2:32:58 [buck_pwm] summary: Elapsed process time [H:MM:SS (secs)]: 0:08:28 (508)
SBY  2:32:58 [buck_pwm] summary: engine_0 (smtbmc z3) returned pass
SBY  2:32:58 [buck_pwm] summary: engine_0 did not produce any traces
SBY  2:32:58 [buck_pwm] DONE (PASS, rc=0)
