# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 17.0.0 -fPIC -O3)
autoidx 276
attribute \src "buck_pwm_formal.sv:7.1-138.10"
attribute \top 1
attribute \hdlname "buck_pwm_formal"
attribute \keep 1
module \buck_pwm_formal
  attribute \src "buck_pwm_formal.sv:17.24-17.32"
  wire input 10 \shutdown
  attribute \src "buck_pwm_formal.sv:9.24-9.29"
  wire input 2 \rst_n
  attribute \unused_bits "0"
  attribute \src "buck_pwm_formal.sv:22.26-22.41"
  wire \pwm_cycle_start
  attribute \src "buck_pwm_formal.sv:14.24-14.32"
  wire input 7 \pll_lock
  wire width 8 \period_max_check
  attribute \src "buck_pwm_formal.sv:16.24-16.32"
  wire input 9 \ovp_trip
  attribute \src "buck_pwm_formal.sv:15.24-15.32"
  wire input 8 \ocp_trip
  attribute \src "buck_pwm_formal.sv:22.18-22.24"
  wire \lg_out
  attribute \src "buck_pwm_formal.sv:22.10-22.16"
  wire \hg_out
  attribute \src "buck_pwm_formal.sv:11.24-11.32"
  wire width 2 input 4 \freq_sel
  attribute \src "buck_pwm_formal.sv:18.24-18.35"
  wire input 11 \fault_latch
  attribute \src "buck_pwm_formal.sv:40.9-40.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "buck_pwm_formal.sv:10.24-10.33"
  wire width 16 input 3 \duty_frac
  attribute \unused_bits "0 1 2 3 4 5 6 7 8"
  attribute \src "buck_pwm_formal.sv:23.29-23.41"
  wire width 9 \duty_eff_out
  attribute \src "buck_pwm_formal.sv:12.24-12.37"
  wire width 3 input 5 \dead_time_cfg
  attribute \src "buck_pwm_formal.sv:23.16-23.27"
  wire width 9 \counter_out
  attribute \src "buck_pwm_formal.sv:8.24-8.31"
  wire input 1 \clk_pwm
  attribute \src "buck_pwm_formal.sv:13.24-13.35"
  wire input 6 \buck_enable
  wire $procmux$196_CMP
  wire $procmux$195_CMP
  attribute \src "buck_pwm_formal.sv:53.20-53.27"
  wire width 3 $past$buck_pwm_formal.sv:53$2$0
  attribute \src "buck_pwm_formal.sv:52.20-52.27"
  wire width 2 $past$buck_pwm_formal.sv:52$1$0
  attribute \src "buck_pwm_formal.sv:93.22-93.31"
  wire $logic_not$buck_pwm_formal.sv:93$38_Y
  attribute \src "buck_pwm_formal.sv:83.22-83.34"
  wire $logic_not$buck_pwm_formal.sv:83$31_Y
  attribute \src "buck_pwm_formal.sv:65.20-65.39"
  wire $logic_not$buck_pwm_formal.sv:65$23_Y
  attribute \src "buck_pwm_formal.sv:45.20-45.26"
  wire $logic_not$buck_pwm_formal.sv:45$67_Y
  attribute \src "buck_pwm_formal.sv:113.74-113.86"
  wire $logic_not$buck_pwm_formal.sv:113$56_Y
  attribute \src "buck_pwm_formal.sv:113.61-113.70"
  wire $logic_not$buck_pwm_formal.sv:113$54_Y
  attribute \src "buck_pwm_formal.sv:93.13-93.31"
  wire $logic_and$buck_pwm_formal.sv:93$39_Y
  attribute \src "buck_pwm_formal.sv:83.13-83.34"
  wire $logic_and$buck_pwm_formal.sv:83$32_Y
  attribute \src "buck_pwm_formal.sv:73.13-73.30"
  wire $logic_and$buck_pwm_formal.sv:73$25_Y
  attribute \src "buck_pwm_formal.sv:65.22-65.38"
  wire $logic_and$buck_pwm_formal.sv:65$22_Y
  attribute \src "buck_pwm_formal.sv:51.13-51.34"
  wire $logic_and$buck_pwm_formal.sv:51$11_Y
  attribute \src "buck_pwm_formal.sv:113.13-113.86"
  wire $logic_and$buck_pwm_formal.sv:113$57_Y
  attribute \src "buck_pwm_formal.sv:113.13-113.70"
  wire $logic_and$buck_pwm_formal.sv:113$55_Y
  attribute \src "buck_pwm_formal.sv:113.13-113.57"
  wire $logic_and$buck_pwm_formal.sv:113$53_Y
  attribute \src "buck_pwm_formal.sv:113.13-113.45"
  wire $logic_and$buck_pwm_formal.sv:113$52_Y
  attribute \src "buck_pwm_formal.sv:113.13-113.30"
  wire $logic_and$buck_pwm_formal.sv:113$51_Y
  attribute \src "buck_pwm_formal.sv:103.13-103.33"
  wire $logic_and$buck_pwm_formal.sv:103$45_Y
  attribute \src "buck_pwm_formal.sv:55.20-55.37"
  wire $le$buck_pwm_formal.sv:55$19_Y
  attribute \src "buck_pwm_formal.sv:54.20-54.41"
  wire $le$buck_pwm_formal.sv:54$17_Y
  attribute \src "buck_pwm_formal.sv:134.20-134.51"
  wire $le$buck_pwm_formal.sv:134$63_Y
  attribute \src "buck_pwm_formal.sv:53.20-53.27"
  wire $eq$buck_pwm_formal.sv:53$15_Y
  attribute \src "buck_pwm_formal.sv:52.20-52.27"
  wire $eq$buck_pwm_formal.sv:52$13_Y
  attribute \src "buck_pwm_formal.sv:105.20-105.31"
  wire $eq$buck_pwm_formal.sv:105$49_Y
  attribute \src "buck_pwm_formal.sv:104.20-104.31"
  wire $eq$buck_pwm_formal.sv:104$47_Y
  attribute \src "buck_pwm_formal.sv:52.13-52.38"
  wire $assume$buck_pwm_formal.sv:52$12_EN
  attribute \src "buck_pwm_formal.sv:47.28-47.42"
  wire $assume$buck_pwm_formal.sv:47$6_EN
  attribute \src "buck_pwm_formal.sv:94.13-94.32"
  wire $assert$buck_pwm_formal.sv:94$40_EN
  attribute \src "buck_pwm_formal.sv:84.13-84.32"
  wire $assert$buck_pwm_formal.sv:84$33_EN
  attribute \src "buck_pwm_formal.sv:74.13-74.32"
  wire $assert$buck_pwm_formal.sv:74$26_EN
  attribute \src "buck_pwm_formal.sv:134.13-134.52"
  wire $assert$buck_pwm_formal.sv:134$62_EN
  attribute \src "buck_pwm_formal.sv:114.13-114.32"
  wire $assert$buck_pwm_formal.sv:114$58_EN
  attribute \src "buck_pwm_formal.sv:104.13-104.32"
  wire $assert$buck_pwm_formal.sv:104$46_EN
  attribute \src "buck_pwm_formal.sv:25.14-35.6"
  attribute \module_not_derived 1
  cell \buck_pwm \dut
    connect \shutdown \shutdown
    connect \rst_n \rst_n
    connect \pwm_cycle_start \pwm_cycle_start
    connect \pll_lock \pll_lock
    connect \ovp_trip \ovp_trip
    connect \ocp_trip \ocp_trip
    connect \lg_out \lg_out
    connect \hg_out \hg_out
    connect \freq_sel \freq_sel
    connect \fault_latch \fault_latch
    connect \duty_frac \duty_frac
    connect \duty_eff_out \duty_eff_out
    connect \dead_time_cfg \dead_time_cfg
    connect \counter_out \counter_out
    connect \clk_pwm \clk_pwm
    connect \buck_enable \buck_enable
  end
  attribute \src "buck_pwm_formal.sv:55.13-55.38"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_buck_pwm_formal_sv_55_18"
  cell $check \_witness_.check_assume_buck_pwm_formal_sv_55_18
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assume$buck_pwm_formal.sv:52$12_EN
    connect \ARGS { }
    connect \A $le$buck_pwm_formal.sv:55$19_Y
  end
  attribute \src "buck_pwm_formal.sv:54.13-54.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_buck_pwm_formal_sv_54_16"
  cell $check \_witness_.check_assume_buck_pwm_formal_sv_54_16
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assume$buck_pwm_formal.sv:52$12_EN
    connect \ARGS { }
    connect \A $le$buck_pwm_formal.sv:54$17_Y
  end
  attribute \src "buck_pwm_formal.sv:53.13-53.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_buck_pwm_formal_sv_53_14"
  cell $check \_witness_.check_assume_buck_pwm_formal_sv_53_14
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assume$buck_pwm_formal.sv:52$12_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:53$15_Y
  end
  attribute \src "buck_pwm_formal.sv:52.13-52.38"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_buck_pwm_formal_sv_52_12"
  cell $check \_witness_.check_assume_buck_pwm_formal_sv_52_12
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assume$buck_pwm_formal.sv:52$12_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:52$13_Y
  end
  attribute \src "buck_pwm_formal.sv:47.28-47.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_buck_pwm_formal_sv_47_6"
  cell $check \_witness_.check_assume_buck_pwm_formal_sv_47_6
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assume$buck_pwm_formal.sv:47$6_EN
    connect \ARGS { }
    connect \A $logic_not$buck_pwm_formal.sv:45$67_Y
  end
  attribute \src "buck_pwm_formal.sv:45.13-45.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_buck_pwm_formal_sv_45_66"
  cell $check \_witness_.check_assume_buck_pwm_formal_sv_45_66
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_not$buck_pwm_formal.sv:45$67_Y
  end
  attribute \src "buck_pwm_formal.sv:95.13-95.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_95_42"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_95_42
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:94$40_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:105$49_Y
  end
  attribute \src "buck_pwm_formal.sv:94.13-94.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_94_40"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_94_40
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:94$40_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:104$47_Y
  end
  attribute \src "buck_pwm_formal.sv:85.13-85.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_85_35"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_85_35
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:84$33_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:105$49_Y
  end
  attribute \src "buck_pwm_formal.sv:84.13-84.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_84_33"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_84_33
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:84$33_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:104$47_Y
  end
  attribute \src "buck_pwm_formal.sv:75.13-75.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_75_28"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_75_28
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:74$26_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:105$49_Y
  end
  attribute \src "buck_pwm_formal.sv:74.13-74.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_74_26"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_74_26
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:74$26_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:104$47_Y
  end
  attribute \src "buck_pwm_formal.sv:65.13-65.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_65_21"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_65_21
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:134$62_EN
    connect \ARGS { }
    connect \A $logic_not$buck_pwm_formal.sv:65$23_Y
  end
  attribute \src "buck_pwm_formal.sv:134.13-134.52"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_134_62"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_134_62
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:134$62_EN
    connect \ARGS { }
    connect \A $le$buck_pwm_formal.sv:134$63_Y
  end
  attribute \src "buck_pwm_formal.sv:114.13-114.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_114_58"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_114_58
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:114$58_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:104$47_Y
  end
  attribute \src "buck_pwm_formal.sv:105.13-105.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_105_48"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_105_48
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:104$46_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:105$49_Y
  end
  attribute \src "buck_pwm_formal.sv:104.13-104.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_buck_pwm_formal_sv_104_46"
  cell $check \_witness_.check_assert_buck_pwm_formal_sv_104_46
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_pwm
    connect \EN $assert$buck_pwm_formal.sv:104$46_EN
    connect \ARGS { }
    connect \A $eq$buck_pwm_formal.sv:104$47_Y
  end
  attribute \src "buck_pwm_formal.sv:47.13-47.26|buck_pwm_formal.sv:47.9-47.43"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \Y $assume$buck_pwm_formal.sv:47$6_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "buck_pwm_formal.sv:51.13-51.34|buck_pwm_formal.sv:51.9-56.12"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \Y $assume$buck_pwm_formal.sv:52$12_EN
    connect \S $logic_and$buck_pwm_formal.sv:51$11_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "buck_pwm_formal.sv:73.13-73.30|buck_pwm_formal.sv:73.9-76.12"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \Y $assert$buck_pwm_formal.sv:74$26_EN
    connect \S $logic_and$buck_pwm_formal.sv:73$25_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "buck_pwm_formal.sv:83.13-83.34|buck_pwm_formal.sv:83.9-86.12"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \Y $assert$buck_pwm_formal.sv:84$33_EN
    connect \S $logic_and$buck_pwm_formal.sv:83$32_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "buck_pwm_formal.sv:93.13-93.31|buck_pwm_formal.sv:93.9-96.12"
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \Y $assert$buck_pwm_formal.sv:94$40_EN
    connect \S $logic_and$buck_pwm_formal.sv:93$39_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "buck_pwm_formal.sv:103.13-103.33|buck_pwm_formal.sv:103.9-106.12"
  cell $mux $procmux$201
    parameter \WIDTH 1
    connect \Y $assert$buck_pwm_formal.sv:104$46_EN
    connect \S $logic_and$buck_pwm_formal.sv:103$45_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "buck_pwm_formal.sv:113.13-113.86|buck_pwm_formal.sv:113.9-116.12"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \Y $assert$buck_pwm_formal.sv:114$58_EN
    connect \S $logic_and$buck_pwm_formal.sv:113$57_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "buck_pwm_formal.sv:125.46-125.46|buck_pwm_formal.sv:124.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$196_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$196_CMP
    connect \B 1'1
    connect \A \freq_sel
  end
  attribute \src "buck_pwm_formal.sv:126.46-126.46|buck_pwm_formal.sv:124.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$195_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$195_CMP
    connect \B 2'10
    connect \A \freq_sel
  end
  attribute \src "buck_pwm_formal.sv:126.46-126.46|buck_pwm_formal.sv:124.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$194
    parameter \WIDTH 8
    parameter \S_WIDTH 2
    connect \Y \period_max_check
    connect \S { $procmux$196_CMP $procmux$195_CMP }
    connect \B 16'0111111101011111
    connect \A 8'10111111
  end
  attribute \src "buck_pwm_formal.sv:133.13-133.18|buck_pwm_formal.sv:133.9-135.12"
  cell $mux $procmux$191
    parameter \WIDTH 1
    connect \Y $assert$buck_pwm_formal.sv:134$62_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "buck_pwm_formal.sv:42.5-42.49"
  cell $dff $procdff$269
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \clk_pwm
  end
  attribute \src "buck_pwm_formal.sv:50.5-57.8"
  cell $dff $procdff$268
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    connect \Q $past$buck_pwm_formal.sv:53$2$0
    connect \D \dead_time_cfg
    connect \CLK \clk_pwm
  end
  attribute \src "buck_pwm_formal.sv:50.5-57.8"
  cell $dff $procdff$267
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q $past$buck_pwm_formal.sv:52$1$0
    connect \D \freq_sel
    connect \CLK \clk_pwm
  end
  attribute \src "buck_pwm_formal.sv:93.22-93.31"
  cell $logic_not $logic_not$buck_pwm_formal.sv:93$38
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$buck_pwm_formal.sv:93$38_Y
    connect \A \pll_lock
  end
  attribute \src "buck_pwm_formal.sv:83.22-83.34"
  cell $logic_not $logic_not$buck_pwm_formal.sv:83$31
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$buck_pwm_formal.sv:83$31_Y
    connect \A \buck_enable
  end
  attribute \src "buck_pwm_formal.sv:65.20-65.39"
  cell $logic_not $logic_not$buck_pwm_formal.sv:65$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$buck_pwm_formal.sv:65$23_Y
    connect \A $logic_and$buck_pwm_formal.sv:65$22_Y
  end
  attribute \src "buck_pwm_formal.sv:45.20-45.26"
  cell $logic_not $logic_not$buck_pwm_formal.sv:45$67
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$buck_pwm_formal.sv:45$67_Y
    connect \A \rst_n
  end
  attribute \src "buck_pwm_formal.sv:113.74-113.86"
  cell $logic_not $logic_not$buck_pwm_formal.sv:113$56
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$buck_pwm_formal.sv:113$56_Y
    connect \A \fault_latch
  end
  attribute \src "buck_pwm_formal.sv:113.61-113.70"
  cell $logic_not $logic_not$buck_pwm_formal.sv:113$54
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$buck_pwm_formal.sv:113$54_Y
    connect \A \shutdown
  end
  attribute \src "buck_pwm_formal.sv:93.13-93.31"
  cell $logic_and $logic_and$buck_pwm_formal.sv:93$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:93$39_Y
    connect \B $logic_not$buck_pwm_formal.sv:93$38_Y
    connect \A \rst_n
  end
  attribute \src "buck_pwm_formal.sv:83.13-83.34"
  cell $logic_and $logic_and$buck_pwm_formal.sv:83$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:83$32_Y
    connect \B $logic_not$buck_pwm_formal.sv:83$31_Y
    connect \A \rst_n
  end
  attribute \src "buck_pwm_formal.sv:73.13-73.30"
  cell $logic_and $logic_and$buck_pwm_formal.sv:73$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:73$25_Y
    connect \B \shutdown
    connect \A \rst_n
  end
  attribute \src "buck_pwm_formal.sv:65.22-65.38"
  cell $logic_and $logic_and$buck_pwm_formal.sv:65$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:65$22_Y
    connect \B \lg_out
    connect \A \hg_out
  end
  attribute \src "buck_pwm_formal.sv:51.13-51.34"
  cell $logic_and $logic_and$buck_pwm_formal.sv:51$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:51$11_Y
    connect \B \rst_n
    connect \A \f_past_valid
  end
  attribute \src "buck_pwm_formal.sv:113.13-113.86"
  cell $logic_and $logic_and$buck_pwm_formal.sv:113$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:113$57_Y
    connect \B $logic_not$buck_pwm_formal.sv:113$56_Y
    connect \A $logic_and$buck_pwm_formal.sv:113$55_Y
  end
  attribute \src "buck_pwm_formal.sv:113.13-113.70"
  cell $logic_and $logic_and$buck_pwm_formal.sv:113$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:113$55_Y
    connect \B $logic_not$buck_pwm_formal.sv:113$54_Y
    connect \A $logic_and$buck_pwm_formal.sv:113$53_Y
  end
  attribute \src "buck_pwm_formal.sv:113.13-113.57"
  cell $logic_and $logic_and$buck_pwm_formal.sv:113$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:113$53_Y
    connect \B \pll_lock
    connect \A $logic_and$buck_pwm_formal.sv:113$52_Y
  end
  attribute \src "buck_pwm_formal.sv:113.13-113.45"
  cell $logic_and $logic_and$buck_pwm_formal.sv:113$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:113$52_Y
    connect \B \buck_enable
    connect \A $logic_and$buck_pwm_formal.sv:113$51_Y
  end
  attribute \src "buck_pwm_formal.sv:113.13-113.30"
  cell $logic_and $logic_and$buck_pwm_formal.sv:113$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:113$51_Y
    connect \B \ocp_trip
    connect \A \rst_n
  end
  attribute \src "buck_pwm_formal.sv:103.13-103.33"
  cell $logic_and $logic_and$buck_pwm_formal.sv:103$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm_formal.sv:103$45_Y
    connect \B \fault_latch
    connect \A \rst_n
  end
  attribute \src "buck_pwm_formal.sv:55.20-55.37"
  cell $le $le$buck_pwm_formal.sv:55$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$buck_pwm_formal.sv:55$19_Y
    connect \B 2'10
    connect \A \freq_sel
  end
  attribute \src "buck_pwm_formal.sv:54.20-54.41"
  cell $le $le$buck_pwm_formal.sv:54$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $le$buck_pwm_formal.sv:54$17_Y
    connect \B 3'101
    connect \A \dead_time_cfg
  end
  attribute \src "buck_pwm_formal.sv:134.20-134.51"
  cell $le $le$buck_pwm_formal.sv:134$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $le$buck_pwm_formal.sv:134$63_Y
    connect \B { 1'0 \period_max_check }
    connect \A \counter_out
  end
  attribute \src "buck_pwm_formal.sv:53.20-53.27"
  cell $eq $eq$buck_pwm_formal.sv:53$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$buck_pwm_formal.sv:53$15_Y
    connect \B \dead_time_cfg
    connect \A $past$buck_pwm_formal.sv:53$2$0
  end
  attribute \src "buck_pwm_formal.sv:52.20-52.27"
  cell $eq $eq$buck_pwm_formal.sv:52$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$buck_pwm_formal.sv:52$13_Y
    connect \B \freq_sel
    connect \A $past$buck_pwm_formal.sv:52$1$0
  end
  attribute \src "buck_pwm_formal.sv:114.20-114.31"
  cell $not $eq$buck_pwm_formal.sv:114$59
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$buck_pwm_formal.sv:104$47_Y
    connect \A \hg_out
  end
  attribute \src "buck_pwm_formal.sv:105.20-105.31"
  cell $not $eq$buck_pwm_formal.sv:105$49
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$buck_pwm_formal.sv:105$49_Y
    connect \A \lg_out
  end
end
attribute \src "buck_pwm.v:16.1-182.10"
attribute \hdlname "buck_pwm"
module \buck_pwm
  attribute \src "buck_pwm.v:32.24-32.32"
  wire input 10 \shutdown
  attribute \src "buck_pwm.v:81.11-81.19"
  wire \sd_carry
  attribute \src "buck_pwm.v:80.11-80.19"
  wire width 7 \sd_accum
  attribute \src "buck_pwm.v:18.24-18.29"
  wire input 2 \rst_n
  attribute \src "buck_pwm.v:110.11-110.20"
  wire \pwm_raw_d
  attribute \src "buck_pwm.v:97.6-97.13"
  wire \pwm_raw
  attribute \src "buck_pwm.v:38.24-38.39"
  wire output 14 \pwm_cycle_start
  attribute \src "buck_pwm.v:61.11-61.22"
  wire width 9 \pwm_counter
  attribute \src "buck_pwm.v:29.24-29.32"
  wire input 7 \pll_lock
  wire width 8 \period_max
  attribute \src "buck_pwm.v:31.24-31.32"
  wire input 9 \ovp_trip
  attribute \src "buck_pwm.v:30.24-30.32"
  wire input 8 \ocp_trip
  attribute \src "buck_pwm.v:109.19-109.25"
  wire \lg_pre
  attribute \src "buck_pwm.v:37.24-37.30"
  wire output 13 \lg_out
  attribute \src "buck_pwm.v:109.11-109.17"
  wire \hg_pre
  attribute \src "buck_pwm.v:36.24-36.30"
  wire output 12 \hg_out
  attribute \src "buck_pwm.v:24.24-24.32"
  wire width 2 input 4 \freq_sel
  attribute \src "buck_pwm.v:33.24-33.35"
  wire input 11 \fault_latch
  attribute \src "buck_pwm.v:21.24-21.33"
  wire width 16 input 3 \duty_frac
  attribute \src "buck_pwm.v:93.12-93.26"
  wire width 9 \duty_effective
  attribute \src "buck_pwm.v:42.24-42.36"
  wire width 9 output 16 \duty_eff_out
  attribute \src "buck_pwm.v:107.11-107.19"
  wire width 2 \dt_state
  attribute \src "buck_pwm.v:108.11-108.21"
  wire width 3 \dt_counter
  attribute \src "buck_pwm.v:25.24-25.37"
  wire width 3 input 5 \dead_time_cfg
  attribute \src "buck_pwm.v:41.24-41.35"
  wire width 9 output 15 \counter_out
  attribute \src "buck_pwm.v:17.24-17.31"
  wire input 1 \clk_pwm
  attribute \src "buck_pwm.v:28.24-28.35"
  wire input 6 \buck_enable
  attribute \src "buck_pwm.v:154.31-154.48"
  wire width 3 $sub$buck_pwm.v:154$88_Y
  wire $procmux$190_CMP
  wire $procmux$189_CMP
  wire width 2 $procmux$176_Y
  wire width 2 $procmux$172_Y
  wire width 2 $procmux$169_Y
  wire width 2 $procmux$163_Y
  wire width 2 $procmux$161_Y
  wire width 3 $procmux$155_Y
  wire width 3 $procmux$151_Y
  wire width 3 $procmux$148_Y
  wire width 3 $procmux$142_Y
  wire width 3 $procmux$140_Y
  wire $procmux$132_Y
  wire $procmux$129_Y
  wire $procmux$128_CMP
  wire $procmux$127_Y
  wire $procmux$125_Y
  wire $procmux$118_Y
  wire $procmux$116_CMP
  wire $procmux$114_Y
  wire $procmux$112_CMP
  wire $procmux$111_Y
  wire $procmux$109_Y
  attribute \src "buck_pwm.v:177.31-177.43"
  wire $not$buck_pwm.v:177$99_Y
  attribute \src "buck_pwm.v:177.19-177.28"
  wire $not$buck_pwm.v:177$97_Y
  attribute \src "buck_pwm.v:176.63-176.72"
  wire $not$buck_pwm.v:176$95_Y
  attribute \src "buck_pwm.v:176.51-176.60"
  wire $not$buck_pwm.v:176$93_Y
  attribute \src "buck_pwm.v:141.26-141.34"
  wire $logic_not$buck_pwm.v:141$85_Y
  attribute \src "buck_pwm.v:136.28-136.38"
  wire $logic_not$buck_pwm.v:136$83_Y
  attribute \src "buck_pwm.v:126.28-126.35"
  wire $logic_not$buck_pwm.v:126$81_Y
  attribute \src "buck_pwm.v:141.26-141.47"
  wire $logic_and$buck_pwm.v:141$86_Y
  attribute \src "buck_pwm.v:136.17-136.38"
  wire $logic_and$buck_pwm.v:136$84_Y
  attribute \src "buck_pwm.v:126.17-126.35"
  wire $logic_and$buck_pwm.v:126$82_Y
  attribute \src "buck_pwm.v:66.14-66.39"
  wire $ge$buck_pwm.v:66$71_Y
  attribute \src "buck_pwm.v:150.17-150.35"
  wire $eq$buck_pwm.v:150$87_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$271
  attribute \src "buck_pwm.v:180.17-180.60"
  wire $and$buck_pwm.v:180$104_Y
  attribute \src "buck_pwm.v:180.17-180.48"
  wire $and$buck_pwm.v:180$102_Y
  attribute \src "buck_pwm.v:180.17-180.37"
  wire $and$buck_pwm.v:180$101_Y
  attribute \src "buck_pwm.v:176.17-177.28"
  wire $and$buck_pwm.v:176$98_Y
  attribute \src "buck_pwm.v:176.17-176.72"
  wire $and$buck_pwm.v:176$96_Y
  attribute \src "buck_pwm.v:176.17-176.60"
  wire $and$buck_pwm.v:176$94_Y
  attribute \src "buck_pwm.v:176.17-176.48"
  wire $and$buck_pwm.v:176$92_Y
  attribute \src "buck_pwm.v:176.17-176.37"
  wire $and$buck_pwm.v:176$91_Y
  attribute \src "buck_pwm.v:88.33-88.74"
  wire width 8 $add$buck_pwm.v:88$76_Y
  attribute \src "buck_pwm.v:69.24-69.42"
  wire width 9 $add$buck_pwm.v:69$72_Y
  attribute \src "buck_pwm.v:83.1-90.4"
  wire $0\sd_carry[0:0]
  attribute \src "buck_pwm.v:83.1-90.4"
  wire width 7 $0\sd_accum[6:0]
  attribute \src "buck_pwm.v:63.1-70.4"
  wire width 9 $0\pwm_counter[8:0]
  attribute \src "buck_pwm.v:112.1-170.4"
  wire $0\lg_pre[0:0]
  attribute \src "buck_pwm.v:112.1-170.4"
  wire $0\hg_pre[0:0]
  attribute \src "buck_pwm.v:112.1-170.4"
  wire width 2 $0\dt_state[1:0]
  attribute \src "buck_pwm.v:112.1-170.4"
  wire width 3 $0\dt_counter[2:0]
  attribute \src "buck_pwm.v:163.31-163.48"
  cell $sub $sub$buck_pwm.v:163$90
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$buck_pwm.v:154$88_Y
    connect \B 1'1
    connect \A \dt_counter
  end
  attribute \src "buck_pwm.v:51.38-51.38|buck_pwm.v:50.5-55.12"
  attribute \full_case 1
  cell $eq $procmux$190_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$190_CMP
    connect \B 1'1
    connect \A \freq_sel
  end
  attribute \src "buck_pwm.v:52.38-52.38|buck_pwm.v:50.5-55.12"
  attribute \full_case 1
  cell $eq $procmux$189_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$189_CMP
    connect \B 2'10
    connect \A \freq_sel
  end
  attribute \src "buck_pwm.v:52.38-52.38|buck_pwm.v:50.5-55.12"
  attribute \full_case 1
  cell $pmux $procmux$188
    parameter \WIDTH 8
    parameter \S_WIDTH 2
    connect \Y \period_max
    connect \S { $procmux$190_CMP $procmux$189_CMP }
    connect \B 16'0111111101011111
    connect \A 8'10111111
  end
  attribute \src "buck_pwm.v:66.14-66.39|buck_pwm.v:66.10-69.43"
  attribute \full_case 1
  cell $mux $procmux$185
    parameter \WIDTH 9
    connect \Y $0\pwm_counter[8:0]
    connect \S $ge$buck_pwm.v:66$71_Y
    connect \B 9'000000000
    connect \A $add$buck_pwm.v:69$72_Y
  end
  attribute \src "buck_pwm.v:87.18-87.33|buck_pwm.v:87.14-89.8"
  cell $mux $procmux$182
    parameter \WIDTH 7
    connect \Y $0\sd_accum[6:0]
    connect \S \pwm_cycle_start
    connect \B $add$buck_pwm.v:88$76_Y [6:0]
    connect \A \sd_accum
  end
  attribute \src "buck_pwm.v:87.18-87.33|buck_pwm.v:87.14-89.8"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \Y $0\sd_carry[0:0]
    connect \S \pwm_cycle_start
    connect \B $add$buck_pwm.v:88$76_Y [7]
    connect \A \sd_carry
  end
  attribute \src "buck_pwm.v:125.13-125.28|buck_pwm.v:125.9-168.16"
  attribute \full_case 1
  cell $mux $procmux$178
    parameter \WIDTH 2
    connect \Y $0\dt_state[1:0]
    connect \S \pwm_cycle_start
    connect \B $procmux$176_Y
    connect \A $procmux$163_Y
  end
  attribute \src "buck_pwm.v:126.17-126.35|buck_pwm.v:126.13-131.16"
  cell $mux $procmux$176
    parameter \WIDTH 2
    connect \Y $procmux$176_Y
    connect \S $logic_and$buck_pwm.v:126$82_Y
    connect \B 2'01
    connect \A \dt_state
  end
  attribute \src "buck_pwm.v:134.24-134.24|buck_pwm.v:134.9-168.16"
  attribute \full_case 1
  cell $logic_not $procmux$174_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$116_CMP
    connect \A \dt_state
  end
  attribute \src "buck_pwm.v:136.17-136.38|buck_pwm.v:136.13-146.16"
  attribute \full_case 1
  cell $mux $procmux$172
    parameter \WIDTH 2
    connect \Y $procmux$172_Y
    connect \S $logic_and$buck_pwm.v:136$84_Y
    connect \B 2'01
    connect \A $procmux$169_Y
  end
  attribute \src "buck_pwm.v:141.26-141.47|buck_pwm.v:141.22-146.16"
  cell $mux $procmux$169
    parameter \WIDTH 2
    connect \Y $procmux$169_Y
    connect \S $logic_and$buck_pwm.v:141$86_Y
    connect \B 2'10
    connect \A \dt_state
  end
  attribute \src "buck_pwm.v:147.12-147.12|buck_pwm.v:134.9-168.16"
  attribute \full_case 1
  cell $eq $procmux$168_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$128_CMP
    connect \B 1'1
    connect \A \dt_state
  end
  attribute \src "buck_pwm.v:150.17-150.35|buck_pwm.v:150.13-155.16"
  attribute \full_case 1
  cell $mux $procmux$166
    parameter \WIDTH 2
    connect \Y $procmux$161_Y
    connect \S $eq$buck_pwm.v:150$87_Y
    connect \B 2'00
    connect \A \dt_state
  end
  attribute \src "buck_pwm.v:156.12-156.12|buck_pwm.v:134.9-168.16"
  attribute \full_case 1
  cell $eq $procmux$164_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$112_CMP
    connect \B 2'10
    connect \A \dt_state
  end
  attribute \src "buck_pwm.v:156.12-156.12|buck_pwm.v:134.9-168.16"
  attribute \full_case 1
  cell $pmux $procmux$163
    parameter \WIDTH 2
    parameter \S_WIDTH 2
    connect \Y $procmux$163_Y
    connect \S { $procmux$116_CMP $auto$opt_reduce.cc:137:opt_pmux$271 }
    connect \B { $procmux$172_Y $procmux$161_Y }
    connect \A 2'00
  end
  attribute \src "buck_pwm.v:125.13-125.28|buck_pwm.v:125.9-168.16"
  attribute \full_case 1
  cell $mux $procmux$157
    parameter \WIDTH 3
    connect \Y $0\dt_counter[2:0]
    connect \S \pwm_cycle_start
    connect \B $procmux$155_Y
    connect \A $procmux$142_Y
  end
  attribute \src "buck_pwm.v:126.17-126.35|buck_pwm.v:126.13-131.16"
  cell $mux $procmux$155
    parameter \WIDTH 3
    connect \Y $procmux$155_Y
    connect \S $logic_and$buck_pwm.v:126$82_Y
    connect \B \dead_time_cfg
    connect \A \dt_counter
  end
  attribute \src "buck_pwm.v:136.17-136.38|buck_pwm.v:136.13-146.16"
  attribute \full_case 1
  cell $mux $procmux$151
    parameter \WIDTH 3
    connect \Y $procmux$151_Y
    connect \S $logic_and$buck_pwm.v:136$84_Y
    connect \B \dead_time_cfg
    connect \A $procmux$148_Y
  end
  attribute \src "buck_pwm.v:141.26-141.47|buck_pwm.v:141.22-146.16"
  cell $mux $procmux$148
    parameter \WIDTH 3
    connect \Y $procmux$148_Y
    connect \S $logic_and$buck_pwm.v:141$86_Y
    connect \B \dead_time_cfg
    connect \A \dt_counter
  end
  attribute \src "buck_pwm.v:150.17-150.35|buck_pwm.v:150.13-155.16"
  attribute \full_case 1
  cell $mux $procmux$145
    parameter \WIDTH 3
    connect \Y $procmux$140_Y
    connect \S $eq$buck_pwm.v:150$87_Y
    connect \B \dt_counter
    connect \A $sub$buck_pwm.v:154$88_Y
  end
  attribute \src "buck_pwm.v:156.12-156.12|buck_pwm.v:134.9-168.16"
  attribute \full_case 1
  cell $pmux $procmux$142
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$142_Y
    connect \S { $procmux$116_CMP $auto$opt_reduce.cc:137:opt_pmux$271 }
    connect \B { $procmux$151_Y $procmux$140_Y }
    connect \A \dt_counter
  end
  attribute \src "buck_pwm.v:125.13-125.28|buck_pwm.v:125.9-168.16"
  attribute \full_case 1
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \Y $0\hg_pre[0:0]
    connect \S \pwm_cycle_start
    connect \B \hg_pre
    connect \A $procmux$127_Y
  end
  attribute \src "buck_pwm.v:136.17-136.38|buck_pwm.v:136.13-146.16"
  attribute \full_case 1
  cell $mux $procmux$132
    parameter \WIDTH 1
    connect \Y $procmux$132_Y
    connect \S $logic_and$buck_pwm.v:136$84_Y
    connect \B \hg_pre
    connect \A $procmux$129_Y
  end
  attribute \src "buck_pwm.v:141.26-141.47|buck_pwm.v:141.22-146.16"
  cell $mux $procmux$129
    parameter \WIDTH 1
    connect \Y $procmux$129_Y
    connect \S $logic_and$buck_pwm.v:141$86_Y
    connect \B 1'0
    connect \A \hg_pre
  end
  attribute \src "buck_pwm.v:147.12-147.12|buck_pwm.v:134.9-168.16"
  attribute \full_case 1
  cell $pmux $procmux$127
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$127_Y
    connect \S { $procmux$116_CMP $procmux$128_CMP }
    connect \B { $procmux$132_Y $procmux$125_Y }
    connect \A \hg_pre
  end
  attribute \src "buck_pwm.v:150.17-150.35|buck_pwm.v:150.13-155.16"
  attribute \full_case 1
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \Y $procmux$125_Y
    connect \S $eq$buck_pwm.v:150$87_Y
    connect \B 1'1
    connect \A \hg_pre
  end
  attribute \src "buck_pwm.v:125.13-125.28|buck_pwm.v:125.9-168.16"
  attribute \full_case 1
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \Y $0\lg_pre[0:0]
    connect \S \pwm_cycle_start
    connect \B $procmux$118_Y
    connect \A $procmux$111_Y
  end
  attribute \src "buck_pwm.v:126.17-126.35|buck_pwm.v:126.13-131.16"
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \Y $procmux$118_Y
    connect \S $logic_and$buck_pwm.v:126$82_Y
    connect \B 1'0
    connect \A \lg_pre
  end
  attribute \src "buck_pwm.v:136.17-136.38|buck_pwm.v:136.13-146.16"
  attribute \full_case 1
  cell $mux $procmux$114
    parameter \WIDTH 1
    connect \Y $procmux$114_Y
    connect \S $logic_and$buck_pwm.v:136$84_Y
    connect \B 1'0
    connect \A \lg_pre
  end
  attribute \src "buck_pwm.v:156.12-156.12|buck_pwm.v:134.9-168.16"
  attribute \full_case 1
  cell $pmux $procmux$111
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$111_Y
    connect \S { $procmux$116_CMP $procmux$112_CMP }
    connect \B { $procmux$114_Y $procmux$109_Y }
    connect \A \lg_pre
  end
  attribute \src "buck_pwm.v:159.17-159.35|buck_pwm.v:159.13-164.16"
  attribute \full_case 1
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \Y $procmux$109_Y
    connect \S $eq$buck_pwm.v:150$87_Y
    connect \B 1'1
    connect \A \lg_pre
  end
  attribute \src "buck_pwm.v:63.1-70.4"
  cell $adff $procdff$266
    parameter \WIDTH 9
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 9'000000000
    parameter \ARST_POLARITY 0
    connect \Q \pwm_counter
    connect \D $0\pwm_counter[8:0]
    connect \CLK \clk_pwm
    connect \ARST \rst_n
  end
  attribute \src "buck_pwm.v:83.1-90.4"
  cell $adff $procdff$261
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \sd_carry
    connect \D $0\sd_carry[0:0]
    connect \CLK \clk_pwm
    connect \ARST \rst_n
  end
  attribute \src "buck_pwm.v:83.1-90.4"
  cell $adff $procdff$256
    parameter \WIDTH 7
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 7'0000000
    parameter \ARST_POLARITY 0
    connect \Q \sd_accum
    connect \D $0\sd_accum[6:0]
    connect \CLK \clk_pwm
    connect \ARST \rst_n
  end
  attribute \src "buck_pwm.v:112.1-170.4"
  cell $adff $procdff$251
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \pwm_raw_d
    connect \D \pwm_raw
    connect \CLK \clk_pwm
    connect \ARST \rst_n
  end
  attribute \src "buck_pwm.v:112.1-170.4"
  cell $adff $procdff$246
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \lg_pre
    connect \D $0\lg_pre[0:0]
    connect \CLK \clk_pwm
    connect \ARST \rst_n
  end
  attribute \src "buck_pwm.v:112.1-170.4"
  cell $adff $procdff$241
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \hg_pre
    connect \D $0\hg_pre[0:0]
    connect \CLK \clk_pwm
    connect \ARST \rst_n
  end
  attribute \src "buck_pwm.v:112.1-170.4"
  cell $adff $procdff$236
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \dt_counter
    connect \D $0\dt_counter[2:0]
    connect \CLK \clk_pwm
    connect \ARST \rst_n
  end
  attribute \src "buck_pwm.v:112.1-170.4"
  cell $adff $procdff$231
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 2'00
    parameter \ARST_POLARITY 0
    connect \Q \dt_state
    connect \D $0\dt_state[1:0]
    connect \CLK \clk_pwm
    connect \ARST \rst_n
  end
  attribute \src "buck_pwm.v:180.63-180.75"
  cell $not $not$buck_pwm.v:180$105
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$buck_pwm.v:177$99_Y
    connect \A \fault_latch
  end
  attribute \src "buck_pwm.v:180.51-180.60"
  cell $not $not$buck_pwm.v:180$103
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$buck_pwm.v:177$97_Y
    connect \A \shutdown
  end
  attribute \src "buck_pwm.v:176.63-176.72"
  cell $not $not$buck_pwm.v:176$95
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$buck_pwm.v:176$95_Y
    connect \A \ovp_trip
  end
  attribute \src "buck_pwm.v:176.51-176.60"
  cell $not $not$buck_pwm.v:176$93
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$buck_pwm.v:176$93_Y
    connect \A \ocp_trip
  end
  attribute \src "buck_pwm.v:97.17-97.45"
  cell $lt $lt$buck_pwm.v:97$78
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y \pwm_raw
    connect \B \duty_effective
    connect \A \pwm_counter
  end
  attribute \src "buck_pwm.v:141.26-141.34"
  cell $logic_not $logic_not$buck_pwm.v:141$85
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$buck_pwm.v:141$85_Y
    connect \A \pwm_raw
  end
  attribute \src "buck_pwm.v:136.28-136.38"
  cell $logic_not $logic_not$buck_pwm.v:136$83
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$buck_pwm.v:136$83_Y
    connect \A \pwm_raw_d
  end
  attribute \src "buck_pwm.v:126.28-126.35"
  cell $logic_not $logic_not$buck_pwm.v:126$81
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$buck_pwm.v:126$81_Y
    connect \A \hg_pre
  end
  attribute \src "buck_pwm.v:141.26-141.47"
  cell $logic_and $logic_and$buck_pwm.v:141$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm.v:141$86_Y
    connect \B \pwm_raw_d
    connect \A $logic_not$buck_pwm.v:141$85_Y
  end
  attribute \src "buck_pwm.v:136.17-136.38"
  cell $logic_and $logic_and$buck_pwm.v:136$84
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm.v:136$84_Y
    connect \B $logic_not$buck_pwm.v:136$83_Y
    connect \A \pwm_raw
  end
  attribute \src "buck_pwm.v:126.17-126.35"
  cell $logic_and $logic_and$buck_pwm.v:126$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$buck_pwm.v:126$82_Y
    connect \B $logic_not$buck_pwm.v:126$81_Y
    connect \A \pwm_raw
  end
  attribute \src "buck_pwm.v:66.14-66.39"
  cell $ge $ge$buck_pwm.v:66$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $ge$buck_pwm.v:66$71_Y
    connect \B { 1'0 \period_max }
    connect \A \pwm_counter
  end
  attribute \src "buck_pwm.v:72.27-72.46"
  cell $logic_not $eq$buck_pwm.v:72$73
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y \pwm_cycle_start
    connect \A \pwm_counter
  end
  attribute \src "buck_pwm.v:159.17-159.35"
  cell $logic_not $eq$buck_pwm.v:159$89
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$buck_pwm.v:150$87_Y
    connect \A \dt_counter
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$272
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$271
    connect \A { $procmux$128_CMP $procmux$112_CMP }
  end
  attribute \src "buck_pwm.v:180.17-180.75"
  cell $and $and$buck_pwm.v:180$106
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \lg_out
    connect \B $not$buck_pwm.v:177$99_Y
    connect \A $and$buck_pwm.v:180$104_Y
  end
  attribute \src "buck_pwm.v:180.17-180.60"
  cell $and $and$buck_pwm.v:180$104
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$buck_pwm.v:180$104_Y
    connect \B $not$buck_pwm.v:177$97_Y
    connect \A $and$buck_pwm.v:180$102_Y
  end
  attribute \src "buck_pwm.v:180.17-180.48"
  cell $and $and$buck_pwm.v:180$102
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$buck_pwm.v:180$102_Y
    connect \B \pll_lock
    connect \A $and$buck_pwm.v:180$101_Y
  end
  attribute \src "buck_pwm.v:180.17-180.37"
  cell $and $and$buck_pwm.v:180$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$buck_pwm.v:180$101_Y
    connect \B \buck_enable
    connect \A \lg_pre
  end
  attribute \src "buck_pwm.v:176.17-177.28"
  cell $and $and$buck_pwm.v:176$98
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$buck_pwm.v:176$98_Y
    connect \B $not$buck_pwm.v:177$97_Y
    connect \A $and$buck_pwm.v:176$96_Y
  end
  attribute \src "buck_pwm.v:176.17-176.72"
  cell $and $and$buck_pwm.v:176$96
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$buck_pwm.v:176$96_Y
    connect \B $not$buck_pwm.v:176$95_Y
    connect \A $and$buck_pwm.v:176$94_Y
  end
  attribute \src "buck_pwm.v:176.17-176.60"
  cell $and $and$buck_pwm.v:176$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$buck_pwm.v:176$94_Y
    connect \B $not$buck_pwm.v:176$93_Y
    connect \A $and$buck_pwm.v:176$92_Y
  end
  attribute \src "buck_pwm.v:176.17-176.48"
  cell $and $and$buck_pwm.v:176$92
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$buck_pwm.v:176$92_Y
    connect \B \pll_lock
    connect \A $and$buck_pwm.v:176$91_Y
  end
  attribute \src "buck_pwm.v:176.17-176.37"
  cell $and $and$buck_pwm.v:176$91
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$buck_pwm.v:176$91_Y
    connect \B \buck_enable
    connect \A \hg_pre
  end
  attribute \src "buck_pwm.v:176.17-177.43"
  cell $and $and$buck_pwm.v:176$100
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \hg_out
    connect \B $not$buck_pwm.v:177$99_Y
    connect \A $and$buck_pwm.v:176$98_Y
  end
  attribute \src "buck_pwm.v:93.29-93.63"
  cell $add $add$buck_pwm.v:93$77
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y \duty_effective
    connect \B \sd_carry
    connect \A \duty_frac [15:7]
  end
  attribute \src "buck_pwm.v:88.33-88.74"
  cell $add $add$buck_pwm.v:88$76
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 7
    parameter \B_SIGNED 0
    parameter \A_WIDTH 7
    parameter \A_SIGNED 0
    connect \Y $add$buck_pwm.v:88$76_Y
    connect \B \duty_frac [6:0]
    connect \A \sd_accum
  end
  attribute \src "buck_pwm.v:69.24-69.42"
  cell $add $add$buck_pwm.v:69$72
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$buck_pwm.v:69$72_Y
    connect \B 1'1
    connect \A \pwm_counter
  end
  connect \duty_eff_out \duty_effective
  connect \counter_out \pwm_counter
end
